\documentclass{beamer}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\title{Tough Materials and Young Modulus}
\author{Donald Leung}
\date{\today}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Tough - Definition and Diagram}

% Definition

Tough - The behaviour exhibited by a material that is able to absorb energy effectively.

% Diagram

\begin{figure}

\includegraphics[width=0.5\textwidth]{tough.jpg}
\caption{A graph showing the toughness (and strength) of different materials.}

\end{figure}

\end{frame}

\begin{frame}

\frametitle{Tough - Examples and Applications}

% Examples of materials with this property

Some materials that satisfy the Physics definition of a `tough' material include:

\begin{itemize}

\item Polymers
\item Metals
\item Rubbers

\end{itemize}

% How materials with this property are used in the ``real world''

Toughness has its applications in the real world.  For example, metals are sometimes used to create plates because they are tough and do not break easily (just try to apply tension to a ceramic plate using a machine - the plate will literally fall in half before you know it).

\end{frame}

% Do the same for Young Modulus

\begin{frame}

\frametitle{Young's Modulus - Definition and Diagram}

% Definition

Young's Modulus is defined as $E = \frac{\sigma}{\epsilon}$, where $E$ is Young's Modulus, $\sigma$ is stress and $\epsilon$ is strain.

% Diagram

\begin{figure}

\includegraphics[width=0.5\textwidth]{youngs_modulus.png}
\caption{A stress over strain graph.  The gradient of the curve within the linear region gives the Young's Modulus of this material.}

\end{figure}

\end{frame}

\begin{frame}

\frametitle{Young's Modulus - Examples and Applications}

% Examples

Here are some examples of materials and their respective Young's Modulus:

\begin{itemize}

\item Iron: 211 GPa ($= 2.11 \times 10^{11}$ Pa)
\item Polyvinylchloride (PVC): 490,000 Pa
\item Potassium: 3.53 GPa ($= 3.53 \times 10^{9}$ Pa)

\end{itemize}

% Applications

There are also a few applications of Young's Modulus in real life.  For example, materials with a high \emph{Young's Modulus} are used to build earthquake-proof buildings since they do not strain easily even if a large stress is applied to them.

In medicine, when an artificial joint is implanted into a patient (because the patient had broken a bone, for example), the doctor sometimes has to calculate the Young's Modulus of the artificial joint to determine how much stress it can withstand so he can tell the patient what he/she can do and what he/she cannot do.

\end{frame}

\end{document}